VITE_SUPABASE_URL=https://lexkcitlapztnqgacvvn.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxleGtjaXRsYXB6dG5xZ2FjdnZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1Mzc2ODAsImV4cCI6MjA4NDExMzY4MH0.zAqlww5EtDFGVR8DNN7ELOeHuBq_XCZ8se02IAPkLpc
